@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Press+Start+2P&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: var(--container-color);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

:root {
    --text-color: #faf9f4;
    --tw-bg-opacity: 1;
    --container-color: rgb(18 24 27 / var(--tw-bg-opacity));
    --h1-font-size: 2.5rem;
    --letter-spacing: 2.5px;
    --h1-fontsize-mid: 1.9rem;
    --letter-spacing-mid: 1.5px;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--container-color);
    --tw-text-opacity: 1;
    color: rgb(248 248 248 / var(--tw-text-opacity));
}

body.dark-theme {
    --first-color-second: hs1(var(--hue-color), 30%, 8%);
    --title-color: hsl(var(--hue-color), 8%, 95%);
    --text-color: #FFF;
    --input-color: hsl(var(--hue-color), 29%, 16%);
    --body-color: hsl(var(--hue-color), 28%, 12%);
    --container-color: hsl(var(--hue-color), 28%, 16%);
    background-color: var(--container-color);
    color: var(--text-color);
}

header {
    position: fixed;
    z-index: 3;
    background-color: var(--container-color);
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 30px 50px;
    transition: 0.5s ease;
}

header.sticky {
    box-shadow: 0px 15px 10px -18px #000;
}

.menu {
    display: none;
    position: absolute;
    right: 0;
    cursor: pointer;
}

.block {
    display: block;
}

.name,
nav>ul {
    text-transform: capitalize;
    color: var(--title-color);
}

.name {
    font-weight: bold;
    font-size: 18px;
    cursor: pointer;
}

.name a {
    text-decoration: none;
    color: var(--text-color);
}

.name a:hover {
    background-image: linear-gradient(to top, var(--tw-gradient-stops));
    --tw-gradient-from: #f97316;
    --tw-gradient-to: rgb(249 115 22 / 0);
    --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
    --tw-gradient-to: #eab308;
    background-clip: text;
    color: #0000;
    -webkit-background-clip: text;
}

nav ul {
    display: flex;
    list-style: none;
    justify-content: space-between;
}

nav ul li {
    margin: 0px 17px;
}

nav ul li a {
    text-decoration: none;
    color: var(--text-color);
}

.invisible {
    visibility: hidden;
}

.nav-link a:hover,
.nav-link a.active {
    background-image: linear-gradient(to top, var(--tw-gradient-stops));
    --tw-gradient-from: #f97316;
    --tw-gradient-to: rgb(249 115 22 / 0);
    --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
    --tw-gradient-to: #eab308;
    background-clip: text;
    color: #0000;
    -webkit-background-clip: text;
}

.lighter {
    font-weight: lighter;
}

.scroll-top {
    display: none;
    position: fixed;
    bottom: 0;
    right: 0;
    margin-right: 20px;
    margin-bottom: 20px;
    background-color: var(--first-color);
    color: #fff;
    cursor: pointer;
    z-index: 10;
    transition: 0.5s ease;
}

.scroll-top.block {
    display: block;
}

.scroll-top:hover {
    transform: translateY(-5px);
}

.container {
    display: flex;
}


#home {
    display: flex;
    align-items: center;
    min-height: 100vh;
    padding-left: 3rem;
}

.home-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.socialLinks {
    display: flex;
    flex-direction: column;
    padding: 0 50px;
    position: sticky;
    top: 40%;
    height: fit-content;
    align-items: center;
    justify-content: center;
}

.socialLinks i,.socialLinks iconify-icon {
    font-size: 25px;
    color: var(--text-color);
    margin: 12px 0;
    transition: 0.5s ease;
}

.socialLinks i:hover, .socialLinks iconify-icon:hover {
    transform: translateY(-5px);
}

.myself h1 {
    font-size: 4.5em;
    text-transform: capitalize;
    background-image: linear-gradient(to top, var(--tw-gradient-stops));
    --tw-gradient-from: #f97316;
    --tw-gradient-to: rgb(249 115 22 / 0);
    --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
    --tw-gradient-to: #eab308;
    background-clip: text;
    color: #0000;
    -webkit-background-clip: text;
}

.myself h4 {
    color: gray;
    font-size: 18px;
}

.myself .about-myself {
    margin: 15px 0;
    max-width: 500px;
}

.about-myself a {
    text-decoration: none;
    background-image: linear-gradient(to top, var(--tw-gradient-stops));
    --tw-gradient-from: #f97316;
    --tw-gradient-to: rgb(249 115 22 / 0);
    --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
    --tw-gradient-to: #eab308;
    background-clip: text;
    color: #0000;
    -webkit-background-clip: text;
}

.myself .buttons {
    margin-top: 25px;
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.btn {
    background: linear-gradient(to left, var(--tw-gradient-stops));
    --tw-gradient-from: #f97316;
    --tw-gradient-to: rgb(249 115 22 / 0);
    --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
    --tw-gradient-to: #eab308;
    color: #FFFFFF;
    padding: 15px 20px;
    width: max-content;
    border-radius: 8px;
    cursor: pointer;
    text-transform: uppercase;
    text-decoration: none;
}

#about {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 110vh;
    align-items: center;
}

#about .heading {
    text-align: center;
    font-size: var(--h1-font-size);
    letter-spacing: var(--letter-spacing);
}

#about h4 {
    color: var(--text-color);
    text-align: center;
}

.aboutMeContainer {
    display: flex;
    margin-top: 50px;
    margin-bottom: 50px;
    justify-content: center;
    align-items: center;
    max-width: 100%;
}

.aboutImage {
    /* height: 22rem; */
    width: 20rem;
    /* background-color: gray; */
    border-radius: 10px;
    margin: 20px;
}

.aboutMeText {
    width: 450px;
    padding: 20px;
    margin: 20px;
}

.aboutMeText>.btn {
    margin-top: 20px;
    width: fit-content;
}

.experiences {
    display: flex;
    margin-top: 10px;
}

.experiences .exp {
    margin-right: 10px;
    padding: 10px 10px;
}

#skills {
    display: flex;
    flex-direction: column;
    min-height: 110vh;
    /* align-items: center; */
    justify-content: center;
    /* padding: 30px; */
}

#skills h1 {
    font-size: var(--h1-font-size);
    text-align: center;
    letter-spacing: var(--letter-spacing);
}
.skill-category{
    margin: 20px;
}
.skill-category h2{
    margin-bottom: 15px;
}
.skills-container{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin: auto;

}
.skills-container .skill-tag{
    background-color: white;
    padding: 25px;
    border-radius: 15px;
}
.skills-container .skill-tag img{
    width: 70px;
    aspect-ratio: 3/2;
    object-fit: contain;
    /* background-blend-mode: color-burn; */
}

.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
  }
  
  .tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: gray;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    top: 110%;
    left: 50%;
    margin-left: -60px;
  }
  
  .tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    bottom: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent gray transparent;
  }
  
  .tooltip:hover .tooltiptext {
    visibility: visible;
  }


#contact {
    min-height: 110vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#contact>h1 {
    font-size: var(--h1-font-size);
    text-align: center;
    letter-spacing: var(--letter-spacing);
    margin-bottom: 50px;
}

.contact-form {
    width: 50vw;
}

.contact-form p {
    font-size: 1.6em;
    margin-bottom: 20px;
    margin-top: 20px;
}

.contact-form .name-input input {
    width: 100%;
}

.contact-form .email-sub {
    display: flex;
    justify-content: space-between;
}

.contact-form .email-sub input {
    width: 48%;
}

.contact-form input,
.contact-form textarea {
    border: none;
    margin-bottom: 20px;
    padding: 15px 40px 20px 20px;
    border-radius: 5px;
    background-color: #d7d7f8;
}

.contact-form input:hover,
.contact-form textarea:hover {
    outline: 1px solid #000;
}

.contact-form input:focus,
.contact-form textarea:focus {
    outline: none;
}

.contact-form textarea {
    resize: none;
    width: 100%;
}

.form .btn {
    border: none;
    font-size: 15px;
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-top: 1px solid #fff;
    padding: 10px 0 10px 0;
}

@media screen and (max-width: 1095px) {
    .menu {
        display: block;
        padding: 0px 20px;
    }

    header {
        padding: 20px;
        flex-direction: column;
    }

    nav ul {
        margin-top: 20px;
        border-top: 1px solid #fff;
        flex-direction: column;
        display: none;
    }

    nav ul li {
        padding-top: 20px;
        margin: 0;
    }

    #home {
        padding: 0;
        width: 100%;
        justify-content: center;
    }

    .myself h1 {
        line-height: 70px;
        font-size: 4em;
    }

    .aboutMeContainer {
        display: grid;
        width: 95%;
        gap: 0;
        margin-top: 40px;
        margin-bottom: 60px;
    }

    .aboutImage {
        margin: auto;
    }

    .aboutMeText {
        margin-left: 0;
    }

    .experiences {
        display: block;
    }

    .experiences .exp {
        display: flex;
        margin-right: 0;
        margin-bottom: 10px;
        padding: 0;
        padding-bottom: 10px;
        border-bottom: 1px solid gray;
    }

    .experiences .exp p {
        font-size: 15px;
        line-height: 0;
        margin-top: 18px;
        margin-left: 10px;
    }

    .bar {
        width: 75vw;
        margin: 15px 0;
    }

    .card:hover {
        transform: none;
    }

    #contact {
        justify-content: center;
        align-items: center;
    }

    .contact-form {
        width: 65vw;
    }

    .contact-form .email-sub {
        flex-direction: column;
    }

    .contact-form .email-sub input {
        width: 100%;
    }
}

@media screen and (max-width: 740px) {
    .container {
        flex-direction: column;
        align-items: center;
    }

    .socialLinks {
        order: 2;
        flex-direction: row;
        width: fit-content;
        gap: 20px;
        margin-bottom: 20px;
        margin-top: 20px;
        position: relative;
        text-align: center;
    }

    .socialLinks::after {
        content: "Find me on";
        font-size: 20px;
        position: absolute;
        left: 50%;
        transform: translateX(-50%) translateY(-40px);
    }

    #home {
        padding-left: 30px;
        width: 90%;
    }

    .myself h1 {
        font-size: 3em;
        line-height: 50px;
    }

    .myself .about-myself {
        width: fit-content;
    }

    .aboutImage {
        height: 18rem;
        width: auto;
        margin-bottom: 0px;
    }

    .aboutMeContainer {
        margin-top: 10px;
    }

    .aboutMeText {
        width: fit-content;
    }

    #skills {
        margin-bottom: 50px;
    }

    .skills-container{
        gap: auto;

        /* align-items: center; */
        /* justify-content: center; */
    
    }
    .skills-container .skill-tag{
        background-color: white;
        padding: 20px;
        border-radius: 15px;
    }
    .skills-container .skill-tag img{
        width: 60px;
        aspect-ratio: 3/2;
        object-fit: contain;
        /* background-blend-mode: color-burn; */
    }


    .card {
        width: 350px;
        height: 220px;
    }

    .contact-form {
        width: 75vw;
    }

    .contact-details ul li {
        margin-bottom: 15px;
    }
}